[gd_scene load_steps=3 format=3 uid="uid://ceurlkkn548e"]

[ext_resource type="Texture2D" uid="uid://cskdbra8sq4ro" path="res://assets/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_6xakq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbe4p"]
size = Vector2(253, 49)

[node name="castle" type="CharacterBody2D"]

[node name="castle_blue" type="Sprite2D" parent="."]
texture = ExtResource("1_6xakq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 78)
shape = SubResource("RectangleShape2D_qbe4p")
