[gd_scene load_steps=43 format=3 uid="uid://b85dy8g1jici5"]

[ext_resource type="Texture2D" uid="uid://bwockk18me018" path="res://assets/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="1_ipj4x"]
[ext_resource type="Script" uid="uid://ck22i3g20vf5c" path="res://scripts/pawn.gd" id="1_n5567"]
[ext_resource type="Script" uid="uid://bxsictfh85k34" path="res://scripts/area_2d.gd" id="3_qhjey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4iw"]
atlas = ExtResource("1_ipj4x")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0ar"]
atlas = ExtResource("1_ipj4x")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdae"]
atlas = ExtResource("1_ipj4x")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rx7"]
atlas = ExtResource("1_ipj4x")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82n7c"]
atlas = ExtResource("1_ipj4x")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ykw"]
atlas = ExtResource("1_ipj4x")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhytp"]
atlas = ExtResource("1_ipj4x")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgfik"]
atlas = ExtResource("1_ipj4x")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3p3"]
atlas = ExtResource("1_ipj4x")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnx4"]
atlas = ExtResource("1_ipj4x")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpw0"]
atlas = ExtResource("1_ipj4x")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8f3y"]
atlas = ExtResource("1_ipj4x")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwdr"]
atlas = ExtResource("1_ipj4x")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakkt"]
atlas = ExtResource("1_ipj4x")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnck4"]
atlas = ExtResource("1_ipj4x")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kbd"]
atlas = ExtResource("1_ipj4x")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsgt"]
atlas = ExtResource("1_ipj4x")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktaqc"]
atlas = ExtResource("1_ipj4x")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mi5"]
atlas = ExtResource("1_ipj4x")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_skt4k"]
atlas = ExtResource("1_ipj4x")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e8xa"]
atlas = ExtResource("1_ipj4x")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_affje"]
atlas = ExtResource("1_ipj4x")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsf64"]
atlas = ExtResource("1_ipj4x")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulxe"]
atlas = ExtResource("1_ipj4x")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_plcxa"]
atlas = ExtResource("1_ipj4x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjmu"]
atlas = ExtResource("1_ipj4x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bb2i"]
atlas = ExtResource("1_ipj4x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_11uob"]
atlas = ExtResource("1_ipj4x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mmtt"]
atlas = ExtResource("1_ipj4x")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeggx"]
atlas = ExtResource("1_ipj4x")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ybv"]
atlas = ExtResource("1_ipj4x")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqtp8"]
atlas = ExtResource("1_ipj4x")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eus6"]
atlas = ExtResource("1_ipj4x")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uowi"]
atlas = ExtResource("1_ipj4x")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dohx2"]
atlas = ExtResource("1_ipj4x")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs71p"]
atlas = ExtResource("1_ipj4x")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hwkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82n7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ykw")
}],
"loop": true,
"name": &"building",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8f3y")
}],
"loop": true,
"name": &"chopping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnck4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktaqc")
}],
"loop": true,
"name": &"fetching",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skt4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_affje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsf64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulxe")
}],
"loop": true,
"name": &"fetching_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plcxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bb2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11uob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeggx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqtp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dohx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs71p")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3hmv"]
radius = 26.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0eqg2"]
radius = 16.1245

[node name="pawn" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_n5567")

[node name="pawn_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hwkm")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_qhjey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_y3hmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_0eqg2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
