[gd_scene load_steps=39 format=3 uid="uid://peqrqph0ufbh"]

[ext_resource type="Script" uid="uid://durxnhhhphk20" path="res://scripts/torch_goblin.gd" id="1_6ulqy"]
[ext_resource type="Texture2D" uid="uid://c6sofw7v73fhx" path="res://assets/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_wuhk7"]
[ext_resource type="Texture2D" uid="uid://df8abhsxjexx" path="res://assets/Factions/Knights/Troops/Dead/Dead.png" id="3_6jeun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4kn"]
atlas = ExtResource("1_wuhk7")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdxf"]
atlas = ExtResource("1_wuhk7")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pw1n"]
atlas = ExtResource("1_wuhk7")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfki"]
atlas = ExtResource("1_wuhk7")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyeee"]
atlas = ExtResource("1_wuhk7")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc3qd"]
atlas = ExtResource("1_wuhk7")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkgq"]
atlas = ExtResource("3_6jeun")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nru"]
atlas = ExtResource("3_6jeun")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkhac"]
atlas = ExtResource("3_6jeun")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmf1"]
atlas = ExtResource("3_6jeun")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p711l"]
atlas = ExtResource("3_6jeun")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4o2"]
atlas = ExtResource("3_6jeun")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wy1"]
atlas = ExtResource("3_6jeun")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxmp"]
atlas = ExtResource("3_6jeun")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiww5"]
atlas = ExtResource("3_6jeun")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxyp"]
atlas = ExtResource("3_6jeun")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tian4"]
atlas = ExtResource("3_6jeun")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllrq"]
atlas = ExtResource("3_6jeun")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwftk"]
atlas = ExtResource("3_6jeun")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etixp"]
atlas = ExtResource("3_6jeun")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulqy"]
atlas = ExtResource("1_wuhk7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jeun"]
atlas = ExtResource("1_wuhk7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppf6h"]
atlas = ExtResource("1_wuhk7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4xf"]
atlas = ExtResource("1_wuhk7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlag"]
atlas = ExtResource("1_wuhk7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7y2g"]
atlas = ExtResource("1_wuhk7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ktc"]
atlas = ExtResource("1_wuhk7")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg17j"]
atlas = ExtResource("1_wuhk7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gtip"]
atlas = ExtResource("1_wuhk7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8ef"]
atlas = ExtResource("1_wuhk7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpfmi"]
atlas = ExtResource("1_wuhk7")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h3u1"]
atlas = ExtResource("1_wuhk7")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5uyg"]
atlas = ExtResource("1_wuhk7")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_kd4kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc3qd")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p711l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjxmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiww5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tian4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwftk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etixp")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jeun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppf6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7y2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ktc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg17j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gtip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpfmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5uyg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jeun"]
radius = 13.1529

[node name="TorchGoblin" type="CharacterBody2D"]
script = ExtResource("1_6ulqy")

[node name="AnimatedTorchGoblin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kd4kn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_6jeun")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 30.0
avoidance_mask = 7

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
