[gd_scene load_steps=16 format=3 uid="uid://7ad3b888ga5u"]

[ext_resource type="PackedScene" uid="uid://dy8b2y20rv44t" path="res://scenes/player_1/resource_manager_1.tscn" id="1_f2c3w"]
[ext_resource type="Script" uid="uid://b4cypfthhmgv2" path="res://scenes/player_1/player_1.gd" id="1_kaoto"]
[ext_resource type="PackedScene" uid="uid://ceurlkkn548e" path="res://scenes/player_1/castle_1.tscn" id="2_jkihx"]
[ext_resource type="PackedScene" uid="uid://cn2fs5dixgdhj" path="res://scenes/player_1/tower_1.tscn" id="3_qgfdq"]
[ext_resource type="PackedScene" uid="uid://ddnds58mf3qeh" path="res://scenes/player_1/knight_1.tscn" id="4_cyakk"]
[ext_resource type="PackedScene" uid="uid://b85dy8g1jici5" path="res://scenes/player_1/pawn_1.tscn" id="5_7m5b5"]
[ext_resource type="PackedScene" uid="uid://dw4tsed1ke1ih" path="res://scenes/player_1/archer_1.tscn" id="6_xfu11"]
[ext_resource type="Script" uid="uid://dcfmbvkf3gaq8" path="res://scripts/camera_2d.gd" id="7_1ncba"]
[ext_resource type="PackedScene" uid="uid://caw28mskpm4ty" path="res://scenes/ui.tscn" id="9_l41mn"]
[ext_resource type="Texture2D" uid="uid://0fetbfub0qar" path="res://assets/UI/Buttons/Button_Red.png" id="10_kaoto"]
[ext_resource type="Texture2D" uid="uid://bfaa2xiow4oin" path="res://assets/UI/Buttons/Button_Blue.png" id="11_kp4na"]
[ext_resource type="Texture2D" uid="uid://cbfbwactj8f8d" path="res://assets/UI/Buttons/Button_Hover.png" id="12_lxam0"]
[ext_resource type="Script" uid="uid://bcpyk5nxadwf8" path="res://scripts/wood_label.gd" id="12_uas8a"]
[ext_resource type="Script" uid="uid://cn62k17kqx6di" path="res://scripts/gold_label.gd" id="13_d0wdt"]

[sub_resource type="FontFile" id="FontFile_kaoto"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[node name="player1" type="Node2D" groups=["player1", "player2"]]
script = ExtResource("1_kaoto")

[node name="ResourceManager" parent="." instance=ExtResource("1_f2c3w")]

[node name="castle" parent="." instance=ExtResource("2_jkihx")]
position = Vector2(-1679, 2)

[node name="tower" parent="." instance=ExtResource("3_qgfdq")]
position = Vector2(-1385, 241)

[node name="tower2" parent="." instance=ExtResource("3_qgfdq")]
position = Vector2(-1376, -117)

[node name="knight" parent="." instance=ExtResource("4_cyakk")]
position = Vector2(-1553, -180)

[node name="pawn" parent="." instance=ExtResource("5_7m5b5")]
position = Vector2(-1363, -475)

[node name="pawn2" parent="." instance=ExtResource("5_7m5b5")]
position = Vector2(-1435, -420)

[node name="pawn3" parent="." instance=ExtResource("5_7m5b5")]
position = Vector2(-1305, -368)

[node name="Archer" parent="." instance=ExtResource("6_xfu11")]
position = Vector2(-1656, -401)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_1ncba")

[node name="UI" parent="Camera2D" instance=ExtResource("9_l41mn")]

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="cancel" type="Button" parent="Camera2D/UI/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("10_kaoto")

[node name="spawn_pawn" type="Button" parent="Camera2D/UI/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("11_kp4na")

[node name="spawn_knight" type="Button" parent="Camera2D/UI/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("12_lxam0")

[node name="Panel" type="Panel" parent="Camera2D/UI/HBoxContainer2"]
layout_mode = 2

[node name="wood_label" type="RichTextLabel" parent="Camera2D/UI/HBoxContainer2/Panel"]
layout_mode = 0
offset_top = -2.0
offset_right = 72.0
offset_bottom = 33.0
text = "Wood :  0"
horizontal_alignment = 3
script = ExtResource("12_uas8a")

[node name="gold_label" type="RichTextLabel" parent="Camera2D/UI/HBoxContainer2/Panel"]
layout_mode = 2
offset_left = 90.0
offset_top = -2.0
offset_right = 160.0
offset_bottom = 33.0
text = "Gold:  0"
script = ExtResource("13_d0wdt")

[node name="result_display" type="RichTextLabel" parent="Camera2D/UI"]
offset_left = 368.0
offset_top = 257.0
offset_right = 810.0
offset_bottom = 413.0
theme_override_fonts/normal_font = SubResource("FontFile_kaoto")
theme_override_font_sizes/normal_font_size = 100
text = "You Won!"

[connection signal="pressed" from="Camera2D/UI/HBoxContainer2/cancel" to="Camera2D/UI" method="_on_cancel_pressed"]
[connection signal="pressed" from="Camera2D/UI/HBoxContainer2/spawn_pawn" to="Camera2D/UI" method="_on_spawn_pawn_pressed"]
[connection signal="pressed" from="Camera2D/UI/HBoxContainer2/spawn_knight" to="Camera2D/UI" method="_on_spawn_knight_pressed"]
